spring.datasource.url=jdbc:mariadb://localhost:3306/contacts
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.resources.add-mappings=true
server.port=8091